/*
 * main
 */

 * {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body,
html {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  background-color: #FFFFFF;
  scroll-behavior: smooth;
}

body {
  font-family: "Roboto", sans-serif;
  font-size: 14px;
  color: #DA0037;
}

.skip-link {
  position: absolute;
  top: -40px;
  left: 0;
  background-color: #bf1722;
  color: white;
  padding: 8px;
  z-index: 100;
}

.skip-link:focus {
  top: 0;
}

/*
 * Header
 *
 */

 .header {
  min-height: 56px;
  transition: min-height 0.3s;
  background-color: #171717;
  z-index: 2;
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

main {
  width: 100%;
  margin: 0 auto;
}

.main-content__container {
  margin: 2em 10%;
  padding: 1em;
}

.main-content__title {
  text-align: center;
  margin-bottom: 0.5em;
}

#explore {
  display: grid;
  grid-row-gap: 1.5em;
  padding-top: 1.5em;
}

#explore-resto a {
  offset: 1000px;
}

nav {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  padding: 0.3em;
  height: 75px;
}

.menu {
  font-size: 44px;
  display: none;
  width: 44px;
  height: 44px;
  color: #FFFFFF;
}

.menu:hover {
  cursor: pointer;
}

.logo-font {
  font-size: x-large;
  font-weight: bold;
  font-style: italic;
  color: #DA0037;
  text-decoration: none;
  padding: 0.4em;
}

.logo-font:hover {
  background-color: #DA0037;
  color: #171717;
  border-radius: 0.3em;
}

.nav-list {
  display: flex;
  padding-left: 0;
  margin-bottom: 0;
  list-style: none;
  flex-wrap: wrap;
  transition: ease;
}

.nav-item {
  box-sizing: border-box;
  line-height: 24px;
}

.nav-item a {
  padding: 0.7rem;
  margin: 0 0.1em;
  display: inline-block;
  font-size: 1.3em;
  text-decoration: none;
  color: #DA0037;

}

.nav-item a:hover {
  text-decoration: none;
  color: #171717;
  /* cursor: pointer; */
  background-color: #DA0037;
  border-radius: 0.3em;
}

.nav-item button:hover {
  text-decoration: underline;
  color: #f0e3ca;
  cursor: pointer;
}

.hero {
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 100%;
  text-align: center;
  background: url('./images/hero-image-2.jpg');
  background-position: center;
}

.hero__text {
  align-self: center;
  max-width: 600px;
  margin: auto 0;
  padding-bottom: 3em;
}

.hero__title {
  color: #171717;
  background-color: rgba(218, 0, 55, 0.7);
  font-weight: 500;
  font-size: xx-large;
  padding: 0.4em;
  border-radius: 0.2em;
}

.hero__subtitle {
  color: #171717;
  background-color: rgba(218, 0, 55, 0.7);
  margin: 10px;
  margin-bottom: 30px;
  font-size: 18px;
  font-weight: 300;
  word-spacing: 2px;
  line-height: 1.36em;
  border-radius: 0.3em;
}

/*
 * Cards
 */

 .card {
  width: 100%;
  text-align: center;
  transition: 0.3s;
  cursor: pointer;
  background-color: #EDEDED;
}

.card:hover {
  box-shadow: -10px 10px 5px 0px rgb(68, 68, 68, 0.6);
}

.card-location {
  position: absolute;
  top: 0;
  left: 0;
  color: white;
  font-size: large;
  background-color: #DA0037;
  padding: 0.4em 1.3em;
  z-index: 1;
}

.card-location .fa {
  font-size: smaller;
  padding: 0.3em 0.8em 0.3em 0;
  color: #EDEDED;
}

.img-container {
  width: 100%;
  position: relative;
  overflow: hidden;
  transition: transform 0.5s ease;
  max-height: 600px;
}

.card-image {
  object-fit: cover;
  object-position: center;
  height: 270px;
  width: 100%;
}


.card-content {
  padding: 1.4em 2em;
  font-size: small;
  text-align: center;
}

.rating {
  text-align: left;
  font-size: small;
}

.card-content-title {
  font-weight: bolder;
  text-align: left;
  margin: 0.6em 0;
  padding-bottom: 0.376em;
}

.description {
  text-align: justify;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}

footer {
  padding: 2em;
  width: 100%;
  text-align: center;
  background-color: #171717;
}

footer ul {
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  list-style: none;
}

footer li {
  margin: 0.3em 0;
  font-size: 14px;
  color: #DA0037;
}

footer a {
  text-decoration: none;
  color: #EDEDED;
}

@media only screen and (max-width: 340px) {
  nav {
    display: flex;
    flex-direction: row;
  }

  .logo-font,
  .hero__title {
    font-size: 1.5em;
  }

  .nav-item a,
  .hero__subtitle,
  .btn {
    font-size: 1em;
  }
}

/* mobile */

@media only screen and (max-width: 600px) {
  .menu {
    display: block;
    background-color: transparent;
    border: 1px solid transparent;
    color: #444444;
    text-align: center;
    margin: 0 0.7em;
  }

  .mobile {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
  }

  .hero__title {
    color: #171717;
    background-color: rgba(218, 0, 55, 0.7);
    font-weight: 500;
    font-size: large;
    border-radius: 0.2em;
  }

  .menu span {
    text-align: center;
    color: #DA0037;
    height: 2em;
  }

  nav {
    display: flex;
    flex-direction: column;
    height: auto;
    z-index: 0;
    /* padding: 3em 0; */
    /* height: 175px; */
  }

  .nav-list {
    display: none;
  }

  .open {
    display: flex;
    -webkit-transform: translate(0, 0);
    transform: translate(0, 0);
  }
}

@media only screen and (min-width: 600px) {
  .main-content__title {
    margin-bottom: 1em;
  }

  #explore {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 1.545em;
    grid-row-gap: 1.545em;
  }
}

@media only screen and (min-width: 992px) {
  #explore {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media only screen and (min-width: 1200px) {
  main {
    max-width: 1200px;
  }
}